
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Google AdSense Verification Script -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8261409627439829" crossorigin="anonymous"></script>

    <!-- Primary Meta Tags -->
    <title>Khan Image Tools | Secure Client-Side Image Processing</title>
    <meta name="title" content="Khan Image Tools | Secure Client-Side Image Processing" />
    <meta name="description" content="Professional-grade online image tools. Convert WebP, JPG, PNG. Remove backgrounds, apply HSL filters, and generate charts. 100% private: your images never leave your computer." />
    <meta name="keywords" content="secure image tools, private photo editor, client-side converter, webp to png, background removal tool, online chart generator, professional filters, Khan Image Tools, safe image processing" />
    <meta name="author" content="Khan Image Labs" />
    <meta name="robots" content="index, follow" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='4' fill='%23050505'/%3E%3Cpath d='M9 7h3v7.5L18.5 7H22l-7.5 9 8 9h-3.5l-7-8V25H9V7z' fill='%23ff0000'/%3E%3Crect x='1' y='1' width='30' height='30' rx='3' fill='none' stroke='%23300' stroke-width='1'/%3E%3C/svg%3E" />
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'%3E%3Crect width='180' height='180' rx='40' fill='%23050505'/%3E%3Cpath d='M50 40h20v55L115 40h25l-55 60 60 40h-25l-50-35v35H50V40z' fill='%23ff0000'/%3E%3C/svg%3E" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              neutral: {
                850: '#1f1f1f',
                900: '#171717',
                950: '#0a0a0a',
              },
              red: {
                950: '#2b0a0a',
              }
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
              'fade-in': 'fadeIn 0.5s ease-out',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              fadeIn: {
                '0%': { opacity: '0', transform: 'scale(0.98)' },
                '100%': { opacity: '1', transform: 'scale(1)' },
              }
            }
          },
        },
      };
    </script>
    <style>
      body {
        background-color: #050505;
        color: #e5e5e5;
        font-family: 'Courier New', Courier, monospace; 
        overflow-x: hidden;
      }
      ::-webkit-scrollbar { width: 8px; height: 8px; }
      ::-webkit-scrollbar-track { background: #050505; }
      ::-webkit-scrollbar-thumb { background: #3f0a0a; border: 1px solid #1a0505; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #7f1d1d; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
